
server {
  listen      0.0.0.0:80;
  server_name localhost;
  charset     utf-8;

  root /var/www/laravel/public;

  log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                  '$status $body_bytes_sent "$http_referer"'
                  '"$http_user_agent" "$http_x_forwarded_for"';

  index index.php;

  location / {
    access_log /etc/nginx/logs/access.log main;
    error_log  /etc/nginx/logs/error.log;
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
